拟合助手_WPF/W_Fitting.xaml

<Window x:Class="核素识别仪.拟合助手_WPF.W_Fitting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="拟合助手" Height="450" Width="767.5" WindowStartupLocation="CenterScreen">

    <Window.Resources>



    </Window.Resources>

    <Grid Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <GroupBox Header="拟合数据" BorderBrush="Black" Margin="2,2,2,2.5" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="375*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="拟合模式:" Padding="2,0" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <ComboBox x:Name="cb_FittingMode"  Width="77" Height="21" SelectionChanged="cb_FittingMode_SelectionChanged" Style="{DynamicResource ComboBoxStyle_Andy}" Margin="0,2" />
                    <Button Content="拟合" Click="DoFitting_Click" Padding="8,0" Style="{StaticResource ButtonStyle_App}" Margin="11,0,0,0"/>
                </StackPanel>

                <DataGrid x:Name="dg_FittingData" AutoGenerateColumns="False" Margin="3" ColumnHeaderStyle="{DynamicResource CenterHeader}" Grid.Row="1" KeyDown="dg_FittingData_KeyDown" 
                          SelectionMode="Extended" SelectionUnit="CellOrRowHeader" RowHeaderWidth="21" CanUserResizeRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="X" Binding="{Binding X}" ElementStyle="{DynamicResource CenterTextBlock}" Width="80"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" ElementStyle="{DynamicResource CenterTextBlock}" Width="80"/>
                        <DataGridCheckBoxColumn Header="分段点" Binding="{Binding 分段点}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </GroupBox>





        <GroupBox Header="拟合结果" BorderBrush="Black" Margin="2,2,1.5,2.5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="375*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="3">

                    <Button Content="清空" Click="ClearFittingResult_Click" Padding="8,0" Style="{StaticResource ButtonStyle_App}" Margin="11,0,0,0"/>

                    <Button Content="查看拟合结果图" Click="OpenFittingChart_Click" Padding="8,0" Style="{StaticResource ButtonStyle_App}" Margin="11,0,0,0"/>
                    
                    <Button Content="保存拟合结果" Click="SaveFittingResult_Click" Padding="8,0" Style="{StaticResource ButtonStyle_App}" Margin="11,0,0,0"/>

                </StackPanel>

                <DataGrid x:Name="dg_FittingResult" AutoGenerateColumns="False" Margin="3" ColumnHeaderStyle="{DynamicResource CenterHeader}" CanUserAddRows="False"  Grid.Row="1"
                          SelectionMode="Extended" SelectionUnit="CellOrRowHeader" RowHeaderWidth="21"  CanUserDeleteRows="True" CanUserResizeRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="X" Binding="{Binding X}" ElementStyle="{DynamicResource CenterTextBlock}" Width="80"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" ElementStyle="{DynamicResource CenterTextBlock}" Width="80"/>
                        <DataGridTextColumn Header="验算值" Binding="{Binding 验算值}" ElementStyle="{DynamicResource CenterTextBlock}" Width="100"/>
                        <DataGridTextColumn Header="验算误差" Binding="{Binding 验算误差}" ElementStyle="{DynamicResource CenterTextBlock}" Width="160"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </GroupBox>


    </Grid>
</Window>
