小窗口/W_NucActFactors.xaml

<Window x:Class="核素识别仪.小窗口.W_NucActFactors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:核素识别仪.小窗口" xmlns:自定义控件="clr-namespace:核素识别仪.自定义控件"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="核素活度刻度因子" Height="475" Width="438" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Margin="5">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <Label Content="核素选择: "/>
                <ComboBox x:Name="cb_NucSelect" SelectionChanged="cb_NucSelect_SelectionChanged" Style="{DynamicResource ComboBoxStyle_Andy}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90"/>
                <Button Content="添加核素"  Click="bt_AddNuc_Click" Height="31" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}" Padding="5,1" Width="88" Margin="23,0,20,0"/>
                <Button Content="删除核素"  Click="bt_DeleteNuc_Click" Height="31" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}" Padding="5,1" Width="88" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="sp_Factors" Margin="0,0,0,14">
                <自定义控件:CTr_NucFactors/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">

                <Button Content="保存"  Click="bt_Save_Click"
                         Height="36" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}" Padding="5,1" Width="98" Margin="0,0,43,0"/>

                <Button Content="重置"  Click="bt_Reset_Click"
                         Height="36" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}" Padding="5,1" Width="98" Margin="0"/>

            </StackPanel>
            
        </StackPanel>

        <StackPanel x:Name="sp_AddNuc" Orientation="Horizontal" Background="#FFE0E4FF" Width="352" Height="68" HorizontalAlignment="Center">
            <Label Content="核素名称:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_AddNucName" Height="35" Width="126" Margin="0,0,17,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            <Button Content="确定"  Click="bt_NucNameOK_Click" Height="36" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}" Padding="5,1" Margin="0,0,8,0" Width="53"/>
            <Button Content="取消"  Click="bt_NucNameCancel_Click" Height="36" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}" Padding="5,1" Margin="0,0,43,0" Width="53"/>

        </StackPanel>
    </Grid>
</Window>
