小窗口/W_StabilizePeak.xaml

<Window x:Class="核素识别仪.小窗口.W_StabilizePeak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:核素识别仪.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:核素识别仪.小窗口" xmlns:其他功能类="clr-namespace:核素识别仪.其他功能类" xmlns:converters="clr-namespace:核素识别仪.Converters"
        mc:Ignorable="d" Closing="Window_Closing" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="{Binding P_title}" Height="210" Width="350" WindowStartupLocation="CenterScreen" FontSize="18" Topmost="True" MaxWidth="350" MaxHeight="210">

    <Window.Resources>
        <converters:BoolToOthersConverter x:Key="btoc_Fei" Function="toBoolFei"/>
        <其他功能类:AndyStabilizePeak x:Key="aStabPeak" />
    </Window.Resources>

    <StackPanel x:Name="sp_StabPeak"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1">
        <Label Content="{Binding P_state}" Margin="0,0,0,14" Padding="5,0"/>
        <Grid Margin="0,0,0,14">
            <ProgressBar x:Name="progress_StabPeak" Margin="3" Width="217"  Height="24" Foreground="#FF54F036"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding ElementName=progress_StabPeak,Path=Value}" />
                <Label Content="/" />
                <Label Content="{Binding ElementName=progress_StabPeak,Path=Maximum}" />
                <Label Content="s" />
            </StackPanel>
        </Grid>
        <Button x:Name="bt_Stop" Content="{x:Static p:Resources.Res_停止稳峰}" MinWidth="50" Width="auto" Margin="10,0" Click="bt_StopStabilize_Click"  Height="31" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}"/>

    </StackPanel>
    
</Window>
