自定义控件/AndySerialPort.xaml

<UserControl x:Class="核素识别仪.自定义控件.AndySerialPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:核素识别仪.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.Resources>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="sp_SerialPortSet" Orientation="Vertical"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,18">
                <TextBlock Text="{x:Static p:Resources.Res_串口号}" Width="auto" Height="auto" Margin="5,0" Padding="0,3,0,0" FontSize="14"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle2}" Name="cb_SerialPortNumber" Width="75" Margin="5,0" HorizontalContentAlignment="Center" FontSize="14" Padding="3" VerticalContentAlignment="Center" BorderBrush="#FF949494" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFE0FAFF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button x:Name="bt_SearchSerial" Content="{x:Static p:Resources.Res_扫描串口}" Margin="10,0" Click="bt_SearchSerial_Click" Style="{StaticResource ButtonStyle_App}" Background="#FF67DBFF" Height="24" FontSize="14"/>
                
                <!--此功能隐藏-->
                <CheckBox x:Name="check_SwitchSPRece" Visibility="Collapsed" Content="串口接收" IsChecked="{Binding IsSPReceRecord}" Width="92" Margin="0,0,10,0" Padding="0"  Background="#FF67DBFF" Height="24" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,18">
                <TextBlock Text="{x:Static p:Resources.Res_停止位}" Margin="5,0" Width="auto" Padding="0,3,0,0" FontSize="14"/>
                <ComboBox  x:Name="cb_StopBits" Width="75" Margin="5,0" HorizontalContentAlignment="Center" FontSize="14" Padding="3" VerticalContentAlignment="Center" Style="{DynamicResource ComboBoxStyle2}" BorderBrush="#FF949494">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFE0FAFF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock Text="{x:Static p:Resources.Res_波特率}" Margin="10,0,5,0" Width="auto" Padding="0,3,0,0" FontSize="14"/>
                <ComboBox x:Name="cb_BaudRate" Width="75" Margin="5,0,8,0" SelectedIndex="3" FontSize="14" Padding="2,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource ComboBoxStyle2}" BorderBrush="#FF949494">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFE0FAFF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,18">
                <TextBlock Text="{x:Static p:Resources.Res_校验位}" Margin="5,0" Width="auto" Padding="0,3,0,0" FontSize="14"/>
                <ComboBox  x:Name="cb_Parity" Width="75" Margin="5,0" HorizontalContentAlignment="Center" FontSize="14" Padding="3" VerticalContentAlignment="Center" Style="{DynamicResource ComboBoxStyle2}" BorderBrush="#FF949494">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFE0FAFF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock Text="{x:Static p:Resources.Res_数据位}" Margin="10,0,5,0" Width="auto" Padding="0,3,0,0" FontSize="14"/>
                <ComboBox  x:Name="cb_DataBits" Width="75" Margin="5,0" HorizontalContentAlignment="Center" FontSize="14" Padding="3" VerticalContentAlignment="Center" Style="{DynamicResource ComboBoxStyle2}" BorderBrush="#FF949494">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFE0FAFF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="sp_hang4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,0">
                <TextBlock Name="tb_switchStatus" Text="{x:Static p:Resources.Res_串口已关闭}" Width="auto" Height="auto" Margin="29,0,15,0" Padding="0,5,0,0" FontSize="14"/>
                <Button x:Name="bt_SerialSwitch" Content="{x:Static p:Resources.Res_打开串口}" Margin="20,0,10,0" Click="switchSerialPort_Click" Style="{StaticResource ButtonStyle_App}" Background="#FF67DBFF" Height="28" FontSize="14"/>
                <Ellipse Name="e_status" Fill="red" Height="15" Width="15" Stroke="black" Margin="6,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
