拓展功能/AlphaCPS/W_CPSHistory.xaml

<Window x:Class="核素识别仪.拓展功能.AlphaCPS.W_CPSHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:核素识别仪.拓展功能.AlphaCPS"
        xmlns:customControl= "clr-namespace:核素识别仪.自定义控件"
        xmlns:converters="clr-namespace:核素识别仪.Converters"
        DataContext="{Binding AlphaCPS,RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d" Closing="Window_Closing" FontSize="16"
        Title="W_CPSHistory" Height="635" Width="757.5" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
            <TextBlock Text="开始时间：" VerticalAlignment="Center" Margin="0,0,28,0"/>
            <customControl:DateTimePicker_Andy DateTimeResult="{Binding DBQueryStartTime,Mode=TwoWay}" Margin="0,0,28,0"/>
            <TextBlock Text="结束时间：" VerticalAlignment="Center" Margin="0,0,28,0"/>
            <customControl:DateTimePicker_Andy DateTimeResult="{Binding DBQueryEndTime,Mode=TwoWay}" Margin="0,0,28,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1">
            <TextBlock Text="CPS阈值：" VerticalAlignment="Center" Margin="0,0,28,0"/>
            <TextBox Width="200" Text="{Binding QueryCPSThreshold,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="0,0,28,0"/>
            <Button Content="检索" Height="35" Width="120" Style="{StaticResource ButtonStyle_App}" Background="{DynamicResource Color_Button}" Padding="5,1" Margin="{DynamicResource marginRight2}"
                    Command="{Binding Cmd_QueryCPSDBData}"/>
        </StackPanel>

        <DataGrid  Margin="10" Grid.Row="2" 
                  AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  CanUserAddRows="False" CanUserDeleteRows="False" 
                   ItemsSource="{Binding CPSDatasFromDB}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时刻" Binding="{Binding Time,StringFormat=yyyy-MM-dd HH:mm:ss}" ElementStyle="{StaticResource CenterTextBlock}" Width="1*"/>
                <DataGridTemplateColumn Header="计数率" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CPS}" TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{x:Static converters:CPSThresholdToColorMultiConverter.Instance}">
                                        <Binding Path="CPS"/>
                                        <Binding Path="DataContext.QueryCPSThreshold" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Window>
